<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post-the 4rums</title>

    <style>
      form {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      form {
        border: 1px solid #1c0909;
        font-family: Arial, Helvetica, sans-serif;
      }

      form {
        margin: auto;
        width: 60%;
        padding: 10px;
      }
      form label {
        display: block;
        font-weight: bold;
      }
      h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      ul {
        margin: 0 auto;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>What do you want to post?</h1>
    <form action="{% url 'posts' %}" method="post">
      {% csrf_token %}
      <label for="topic">Topic</label>
      <input id="topic" name="topic" type="text" tabindex="1" /><br /><br />
      <label for="name">Name</label>
      <input id="name" name="name" type="text" tabindex="2" /><br /><br />
      <label for="comment">Comment</label>
      <textarea
        id="comment"
        name="comment"
        cols="48"
        rows="4"
        wrap="soft"
        tabindex="3"
      ></textarea
      ><br /><br />
      <label for="postFile">Files</label>
      <input id="postFile" name="upfile" type="file" tabindex="4" /><br /><br />
      <button id="submit" type="submit" tabindex="5" value="OK">Submit</button>
    </form>
  </body>
</html>
