<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The 4rums</title>

    <style>
      .description {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      table,
      td,
      th {
        border: 1px solid #1c0909;
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        margin: auto;
        width: 60%;
        border: 5px solid #4da11b;
        padding: 10px;
        text-align: center;
        border-collapse: collapse;
      }
      td {
        text-align: center;
      }
      h1,
      h2,
      nav,
      h3,
      .description {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      ul {
        margin: 0 auto;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to 4rums</h1>
    <h2>where u can be urself</h2>

    <nav>
      <a href="#">Home</a>
      <a href="{% url 'create_post' %}">Post</a>
      <!-- <a href="#">Login/Register</a> -->
    </nav>

    <h2>Topic</a></h2>
    <ul>
      <li>
        <p class="description">Choose what floats you boat</p>

        <table>
          <tr>
            <th><a href="get_post_by_topic/Financials">Financials</a></th>
            <th><a href="get_post_by_topic/videogames">Video games</a></th>
            <th><a href="get_post_by_topic/offtopic">Random</a></th>
          </tr>
          <tr>
            <td><a href="get_post_by_topic/stockmarket">Stock market</a></td>
            <td><a href="get_post_by_topic/aam">Anime and manga</a></td>
            <td><a href="get_post_by_topic/Rants">Rants</a></td>
          </tr>
          <tr>
            <td><a href="get_post_by_topic/Trade">Trade</a></td>
            <td><a href="get_post_by_topic/munsic">Music</a></td>
            <td><a href="get_post_by_topic/Photography">Photography</a></td>
          </tr>
          <tr>
            <td><a href="get_post_by_topic/Politics">Politics</a></td>
            <td><a href="get_post_by_topic/tech">Technology</a></td>
            <td><a href="get_post_by_topic/food">Food</a></td>
          </tr>
        </table>
      </li>
      <li>
        <h3><a href="#">You probably like this</a></h3>
      </li>
    </ul>
  </body>
</html>

